image: golang:1.13.3

variables:
  PACKAGE_FULL_NAME: com.hugomaiavieira.jusbrasil/crawler

before_script:
  - mkdir -p $GOPATH/src/$(dirname $PACKAGE_FULL_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$PACKAGE_FULL_NAME
  - cd $GOPATH/src/$PACKAGE_FULL_NAME
  - go install

cache:
  paths:
    - $GOPATH/pkg/

test:
  script:
    - go vet ./...
    - go test ./...
